# Society-Management

./: README.md
Society Management/: build.gradle  gradle.properties
Society Management/app/: build.gradle  google-services.json
Society Management/app/src/androidTest/java/com/sonawane_ad/societymanagement/: ExampleInstrumentedTest.java
Society Management/app/src/main/: AndroidManifest.xml
Society Management/app/src/main/java/com/sonawane_ad/societymanagement/: AdminComplaintActivity.java  AdminMemDetActivity.java  AdminMemDetEditActivity.java  AdminNoticeActivity.java  AdminPaymentActivity.java  AdminVotingActivity.java  AdminVotingDetActivity.java  BillActivity.java  ChatActivity.java  ComplaintActivity.java  ComplaintChatActivity.java  Constants.java  DashboardActivity.java  FetchAddressIntentService.java  FileUtil.java  ForgetPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PaymentActivity.java  PaymentGatewayActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SignUpActivity.java  SplashActivity.java  VotingActivity.java
Society Management/app/src/main/res/drawable/: chat_receiver.xml  chat_sender.xml  oval.xml  oval_btn.xml
Society Management/app/src/main/res/drawable-v24/: account.xml  add.xml  home.xml
Society Management/app/src/main/res/layout/: activity_admin_complaint.xml  activity_admin_mem_det.xml  activity_admin_mem_det_edit.xml  activity_admin_notice.xml  activity_admin_payment.xml  activity_admin_voting.xml  activity_admin_voting_det.xml  activity_bill.xml  activity_chat.xml  activity_complaint.xml  activity_complaint_chat.xml  activity_dashboard.xml  activity_forget_pass.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_payment.xml  activity_payment_gateway.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_voting.xml  custom_appbar.xml  custom_chat_list.xml  custom_chat_message.xml  custom_dialog_box.xml  custom_image_pop_up.xml  custom_loading_box.xml  custom_member_detail.xml  custom_payment.xml  custom_vote.xml  custom_vote_details.xml
Society Management/app/src/main/res/raw/: login_new_json.json  notification_json.json  paperless_intro_json.json
Society Management/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Society Management/app/src/test/java/com/sonawane_ad/societymanagement/: ExampleUnitTest.java
Society Management/exportToHTML/: AndroidManifest.xml.html  (+209 more)
(+113 files in other folders)
