<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/yellow"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:id="@+id/first"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:visibility="visible"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/paperless"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/paperless_intro_json"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Paperless"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchanging and Archiving information digitally rather than through letters and pages held in hand"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/backup"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/backup_intro_json"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup Data"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All data will be stored and restored from database."
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/chat"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/chat_intro_json"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat with Everyone"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyone can chat personally or in Group."
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/vote"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/vote_intro_json"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote for Head Members"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyone can vote for Society's Head Members."
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0292229"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/leftside"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bottom1"
            android:layout_width="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/stroke_circle"
            android:layout_height="10dp"/>
        <ImageView
            android:id="@+id/bottom2"
            android:layout_width="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fill_circle"
            android:layout_height="10dp"/>
        <ImageView
            android:id="@+id/bottom3"
            android:layout_width="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fill_circle"
            android:layout_height="10dp"/>
        <ImageView
            android:id="@+id/bottom4"
            android:layout_width="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fill_circle"
            android:layout_height="10dp"/>
        <ImageView
            android:id="@+id/rightside"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="right"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>
</LinearLayout>