<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        android:layout_marginTop="19dp"
        android:id="@+id/checkbox2" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="10000dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/oval"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/checkbox1" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview1"
            android:layout_width="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:layout_marginLeft="5dp"
            android:transitionName="imageview1Trans"
            android:layout_height="55dp"
            android:src="@drawable/default_profile"/>
        <TextView
            android:id="@+id/voter"
            android:textSize="15dp"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
