apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sonawane_ad.societymanagement"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Preloaded Dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //Required in chat
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Load image from internet
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //UI Material
    implementation 'com.google.android.material:material:1.2.1'

    //Google Dependencies
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //TastyToast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //Shimmer ListView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Circular Profile View
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //VideoView
    implementation 'net.gotev:uploadservice:2.1'

    //Animated CheckBox
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'

    //Palette
    implementation "androidx.palette:palette:1.0.0"
}
